\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{13}
\citation{7}
\citation{35}
\citation{2}
\citation{5}
\citation{38}
\citation{24}
\citation{15}
\citation{21}
\citation{32}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{2}
\citation{19}
\citation{27}
\citation{16}
\citation{18}
\citation{9}
\citation{12}
\citation{4}
\citation{27}
\citation{28}
\citation{22}
\citation{34}
\citation{17}
\citation{18}
\citation{9}
\citation{5}
\citation{2}
\citation{35}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do Modelo}{2}{}\protected@file@percent }
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pilhas de Codificador e Decodificador}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atenção}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Atenção de Produto Escalar em Escala}{3}{}\protected@file@percent }
\citation{38}
\citation{2}
\citation{9}
\citation{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Atenção Multi-Cabeça}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicações da Atenção em nosso Modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redes Feed-Forward Ponto a Ponto}{4}{}\protected@file@percent }
\citation{9}
\citation{9}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embeddings e Softmax}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codificação Posicional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Por que Auto-Atenção?}{5}{}\protected@file@percent }
\citation{38}
\citation{31}
\citation{3}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Treinamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dados de Treinamento e Batching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware e Cronograma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Otimizador}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularização}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tradução Automática}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variações do Modelo}{8}{}\protected@file@percent }
\newlabel{LastPage}{{6.2}{8}{}{subsection.6.2}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
