\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{13}
\citation{7}
\citation{35}
\citation{2}
\citation{5}
\citation{38}
\citation{24}
\citation{15}
\citation{21}
\citation{32}
\citation{2}
\citation{19}
\citation{27}
\citation{16}
\citation{18}
\citation{9}
\citation{12}
\citation{4}
\citation{27}
\citation{28}
\citation{22}
\citation{34}
\citation{17}
\citation{18}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{5}
\citation{2}
\citation{35}
\citation{10}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoder and Decoder Stacks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scaled Dot-Product Attention}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Scaled Dot-Product Attention}{equation.1}{}}
\citation{38}
\citation{2}
\citation{9}
\citation{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multi-Head Attention}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Applications of Attention in our Model}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Position-wise Feed-Forward Networks}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:2}{{2}{4}{Position-wise Feed-Forward Networks}{equation.2}{}}
\citation{9}
\citation{9}
\citation{12}
\citation{38}
\citation{31}
\citation{18}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Embeddings and Softmax}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positional Encoding}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why Self-Attention}{5}{section.4}\protected@file@percent }
\citation{3}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Data and Batching}{6}{subsection.5.1}\protected@file@percent }
\citation{20}
\citation{33}
\citation{36}
\citation{38}
\citation{38}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Schedule}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizer}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:3}{{3}{7}{Optimizer}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularization}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Translation}{7}{subsection.6.1}\protected@file@percent }
\citation{39}
\citation{38}
\citation{9}
\citation{32}
\citation{39}
\citation{38}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Variations}{9}{subsection.6.2}\protected@file@percent }
\citation{37}
\citation{25}
\citation{37}
\citation{8}
\citation{37}
\citation{29}
\citation{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}English Constituency Parsing}{10}{subsection.6.3}\protected@file@percent }
\citation{29}
\citation{40}
\citation{8}
\citation{40}
\citation{14}
\citation{26}
\citation{37}
\citation{23}
\citation{8}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\newlabel{LastPage}{{7}{14}{Attention Visualizations}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
